SUPABASE_URL=https://jqikzhgjkmgnnescocqo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxaWt6aGdqa21nbm5lc2NvY3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDk4NDcsImV4cCI6MjA4NDIyNTg0N30.S2wRsp4tmwqHZ8bvuwsJTvkByt23doxvb4MTc0ogsl0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxaWt6aGdqa21nbm5lc2NvY3FvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODY0OTg0NywiZXhwIjoyMDg0MjI1ODQ3fQ.QsSZVjkUCdcnsCYJxxbc5TncyIbdcFv54QFRqtH261s

# PostgreSQL Database (Supabase)
DATABASE_URL=postgresql://postgres:lubrujuM3ll3c4@db.jqikzhgjkmgnnescocqo.supabase.co:5432/postgres
